<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--OverCl0ck-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="OverCl0ck" fullScreen="YES" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label width="136" height="21" alignment="center" text="OverCl0ck" textAlignment="center" numberOfLines="0" id="DdX-XW-byW">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label height="15" alignment="center" text="made by PsychoTea" textAlignment="center" id="Qzc-4y-7en">
                            <color key="textColor" red="0.71151253172588835" green="0.71151253172588835" blue="0.71151253172588835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                        <separator alignment="left" id="ZSw-So-whQ">
                            <color key="color" red="0.60416005710659904" green="0.60416005710659904" blue="0.60416005710659904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <button width="1" alignment="left" title="run the ting" id="k3O-rQ-pZN">
                            <color key="titleColor" red="1" green="0.015390084599999999" blue="0.067932707460000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="runTheTingButton" destination="AgC-eL-Hgc" id="eeR-Cw-t8E"/>
                            </connections>
                        </button>
                        <button width="1" height="38" alignment="left" title="test log" id="9rY-qE-mEj">
                            <connections>
                                <action selector="testbutton" destination="AgC-eL-Hgc" id="9ba-y0-88z"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="runButton" destination="k3O-rQ-pZN" id="W8P-mq-ITA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="31.384615384615387" y="48.384615384615387"/>
        </scene>
    </scenes>
</document>
